============================================================
ISL TWO-HAND MODEL TRAINING REPORT
============================================================

Training Date: 2026-02-27 15:58:35

MODEL CONFIGURATION
------------------------------------------------------------
Model Type: RandomForestClassifier
Number of Estimators: 50
Features: 126 (63 left hand + 63 right hand)
Number of Classes: 35
Classes: 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z

PERFORMANCE METRICS
------------------------------------------------------------
Training Accuracy: 100.00%
Testing Accuracy:  100.00%
Training Time: 10.37 seconds

FEATURE IMPORTANCE (Top 10)
------------------------------------------------------------
  R_lm16_y: 0.0220
  R_lm4_x: 0.0203
  R_lm20_y: 0.0202
  L_lm1_z: 0.0192
  R_lm11_y: 0.0188
  R_lm20_x: 0.0171
  R_lm0_y: 0.0160
  R_lm17_z: 0.0156
  L_lm16_x: 0.0155
  R_lm15_y: 0.0154

============================================================
