import pickle
import numpy as np

with open('isl_model.pkl', 'rb') as f:
    model = pickle.load(f)

print("="*40)
print("All model classes:")
print(model.classes_)
print(f"\nType of labels: {type(model.classes_[0])}")
print(f"Total classes: {len(model.classes_)}")
print("="*40)

# Check if numbers are in there
numbers = [c for c in model.classes_ if str(c).isdigit()]
letters = [c for c in model.classes_ if str(c).isalpha()]
print(f"Numbers found: {sorted(numbers)}")
print(f"Letters found: {sorted(letters)}")